{"version": 2, "width": 144, "height": 50, "timestamp": 1733960446, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.028778, "o", "Restored session: четверг, 12 декабря 2024 г. 02:40:31 (MSK)\r\n"]
[0.035611, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[0.036211, "o", "\u001b]7;file://MacBook-Air-Mihail.local/Users/mihailemelanov/frontend-project-44\u0007"]
[0.036299, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmihailemelanov@MacBook-Air-Mihail frontend-project-44 % \u001b[K\u001b[?2004h"]
[0.819452, "o", "brain-progressive"]
[1.944756, "o", "\b \b"]
[2.093626, "o", "\b \b"]
[3.154928, "o", "o"]
[3.587377, "o", "n"]
[4.755793, "o", "\u001b[?2004l\r\r\n"]
[4.839849, "o", "Welcome to the Brain Games!\r\n"]
[4.841239, "o", "May I have your name? "]
[6.504571, "o", "M"]
[6.742377, "o", "i"]
[7.052102, "o", "s"]
[7.205025, "o", "h"]
[7.321115, "o", "a"]
[7.541044, "o", "\r\n"]
[7.542458, "o", "Hello, Misha!\r\n"]
[7.542591, "o", "What number is missing in the progression?\r\n"]
[7.543019, "o", "Question: 8 16 .. 32 40\r\nYour answer: "]
[11.023736, "o", "2"]
[11.238378, "o", "4"]
[11.582595, "o", "\r\n"]
[11.583426, "o", "Correct!\r\n"]
[11.583848, "o", "Question: 8 12 .. 20 24 28\r\n"]
[11.584028, "o", "Your answer: "]
[14.19656, "o", "1"]
[14.654324, "o", "6"]
[15.208693, "o", "\r\n"]
[15.209217, "o", "Correct!\r\n"]
[15.20939, "o", "Question: 4 14 24 34 .. 54 64\r\n"]
[15.209593, "o", "Your answer: "]
[18.72522, "o", "4"]
[18.871279, "o", "4"]
[19.271872, "o", "\r\n"]
[19.273135, "o", "Correct!\r\n"]
[19.274172, "o", "Congratulations, Misha!\r\n"]
[19.286452, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[19.287164, "o", "\u001b]7;file://MacBook-Air-Mihail.local/Users/mihailemelanov/frontend-project-44\u0007"]
[19.287328, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmihailemelanov@MacBook-Air-Mihail frontend-project-44 % \u001b[K\u001b[?2004h"]
[20.491833, "o", "brain-progression"]
[21.28158, "o", "\u001b[?2004l\r\r\n"]
[21.367676, "o", "Welcome to the Brain Games!\r\n"]
[21.368899, "o", "May I have your name? "]
[22.816399, "o", "M"]
[23.052863, "o", "i"]
[23.2996, "o", "s"]
[23.471086, "o", "h"]
[23.598823, "o", "a"]
[23.812324, "o", "\r\n"]
[23.81387, "o", "Hello, Misha!\r\n"]
[23.813982, "o", "What number is missing in the progression?\r\n"]
[23.814276, "o", "Question: 2 6 10 .. 18 22 26 30 34 38\r\n"]
[23.814465, "o", "Your answer: "]
[24.936717, "o", "s"]
[25.983356, "o", "\b \b"]
[26.245429, "o", "3"]
[26.981362, "o", "4"]
[27.292558, "o", "\r\n"]
[27.293287, "o", "'34' is wrong answer ;(. Correct answer was '14'.\r\n"]
[27.293398, "o", "Let's try again, Misha!\r\n"]
[27.302504, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[27.30342, "o", "\u001b]7;file://MacBook-Air-Mihail.local/Users/mihailemelanov/frontend-project-44\u0007"]
[27.303572, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmihailemelanov@MacBook-Air-Mihail frontend-project-44 % \u001b[K"]
[27.303638, "o", "\u001b[?2004h"]
[29.967908, "o", "\u001b[?2004l"]
[29.968047, "o", "\r\r\n"]
[29.969653, "o", "\r\nSaving session..."]
[29.992312, "o", "\r\n...saving history..."]
[30.008584, "o", "truncating history files..."]
[30.009775, "o", "\r\n..."]
[30.009847, "o", "completed.\r\n"]
