{"version": 2, "width": 144, "height": 50, "timestamp": 1733261076, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.029495, "o", "Restored session: среда,  4 декабря 2024 г. 00:23:03 (MSK)\r\n"]
[0.035963, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[0.036382, "o", "\u001b]7;file://MacBook-Air-Mihail.local/Users/mihailemelanov/frontend-project-44\u0007"]
[0.036461, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmihailemelanov@MacBook-Air-Mihail frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.122575, "o", "\u001b[7mbrain-even\u001b[27m"]
[3.277518, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn"]
[4.157441, "o", "\u001b[?2004l\r\r\n"]
[4.321393, "o", "Welcome to the Brain Games!\r\n"]
[4.322851, "o", "May I have your name? "]
[6.104407, "o", "M"]
[6.319271, "o", "i"]
[6.526875, "o", "s"]
[6.677543, "o", "h"]
[6.775176, "o", "a"]
[7.535627, "o", "\r\n"]
[7.537251, "o", "Hello, Misha!\r\n"]
[7.537369, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[7.537385, "o", "Question: 67\r\n"]
[7.537555, "o", "Your answer: "]
[10.503147, "o", "y"]
[10.720521, "o", "e"]
[10.931595, "o", "s"]
[11.323854, "o", "\r\n"]
[11.325017, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[11.325171, "o", "Let's try again, Misha!\r\n"]
[11.334579, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[11.335475, "o", "\u001b]7;file://MacBook-Air-Mihail.local/Users/mihailemelanov/frontend-project-44\u0007"]
[11.335637, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmihailemelanov@MacBook-Air-Mihail frontend-project-44 % \u001b[K\u001b[?2004h"]
[13.572037, "o", "brain-even"]
[14.24316, "o", "\u001b[?2004l\r\r\n"]
[14.327173, "o", "Welcome to the Brain Games!\r\n"]
[14.328455, "o", "May I have your name? "]
[15.50403, "o", "M"]
[15.742987, "o", "i"]
[15.94449, "o", "s"]
[16.303547, "o", "h"]
[16.48919, "o", "a"]
[16.871367, "o", "\r\n"]
[16.872813, "o", "Hello, Misha!\r\n"]
[16.872909, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[16.872929, "o", "Question: 17\r\n"]
[16.873124, "o", "Your answer: "]
[18.967511, "o", "n"]
[19.083385, "o", "o"]
[19.529206, "o", "\r\n"]
[19.530018, "o", "Correct!\r\n"]
[19.530045, "o", "Question: 71\r\n"]
[19.530475, "o", "Your answer: "]
[21.074219, "o", "N"]
[21.350524, "o", "O"]
[22.166643, "o", "\r\n"]
[22.16717, "o", "Correct!\r\n"]
[22.167547, "o", "Question: 2\r\n"]
[22.16773, "o", "Your answer: "]
[25.082826, "o", "y"]
[25.382888, "o", "E"]
[25.836539, "o", "s"]
[27.145851, "o", "\r\n"]
[27.146905, "o", "Correct!\r\n"]
[27.14798, "o", "Congratulations, Misha!\r\n"]
[27.157274, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[27.158076, "o", "\u001b]7;file://MacBook-Air-Mihail.local/Users/mihailemelanov/frontend-project-44\u0007"]
[27.158229, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmihailemelanov@MacBook-Air-Mihail frontend-project-44 % \u001b[K\u001b[?2004h"]
[29.72635, "o", "e"]
[30.221554, "o", "\bex"]
[30.388961, "o", "i"]
[30.637762, "o", "t"]
[31.307575, "o", "\u001b[?2004l\r\r\n"]
[31.309656, "o", "\r\nSaving session..."]
[31.333785, "o", "\r\n...saving history..."]
[31.349157, "o", "truncating history files..."]
[31.350469, "o", "\r\n..."]
[31.350496, "o", "completed.\r\n"]
